{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-similar.gl.joinmc.link",
          "assigned_srv": "sellers-similar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9299e6f8-9ec1-446f-a83f-6d48c70da0f5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12492,
          "port_start": 12491,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T23:53:21.888956Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14cb03e8-e883-4121-8bcc-99d6616c2e28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a7c25d-2991-44ab-8187-bba4f52bfd69",
          "agent_name": "from-key-fdd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-toy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2da7f17f-e5e6-4f73-9a0a-a6abac2385b1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1548,
          "port_start": 1547,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T00:24:24.294685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81a930a1-2269-4ea2-9ac1-3d27c8aae1ae",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "79a7c25d-2991-44ab-8187-bba4f52bfd69",
          "agent_name": "from-key-fdd1",
          "local_ip": "127.0.0.1",
          "local_port": 1547
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
