{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-attributes.gl.joinmc.link",
          "assigned_srv": "mailing-attributes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da45c6fe-723b-425d-a868-4458e151d658",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12321,
          "port_start": 12320,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T23:59:32.157062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16bc5c9a-4b2d-44a3-a798-ddf96e7db056",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bca4fbfa-2c1c-4ca3-9bfb-83c71cd34b55",
          "agent_name": "from-key-0543",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skills-realtors.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a6f025a-c1cf-403f-9cf3-71276385ef7d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1191,
          "port_start": 1190,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T00:20:13.951153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76031dd8-5351-4232-8f48-7304d92935d0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "bca4fbfa-2c1c-4ca3-9bfb-83c71cd34b55",
          "agent_name": "from-key-0543",
          "local_ip": "127.0.0.1",
          "local_port": 1190
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
